<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #0078D7;
            color: white;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 1em;
        }
        main h1 {
            color: #0078D7;
            font-size: 2.5em;
            text-align: center;
        }
        section {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 2em;
            padding: 1.5em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #0078D7;
            font-size: 1.5em;
        }
        section p {
            margin: 0.5em 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="projects.html">Projeler</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Hakkımızda</h1>
        <section>
            <h2>Kimiz?</h2>
            <p>Biz, teknoloji ve tasarım alanında uzmanlaşmış bir ekip olarak, müşterilerimize yenilikçi ve etkili çözümler sunmayı hedefliyoruz. İşimize olan tutkumuz ve yaratıcı yaklaşımımız ile her projede fark yaratmayı amaçlıyoruz.</p>
        </section>

        <section>
            <h2>Vizyonumuz</h2>
            <p>Geleceğin dijital dünyasında lider bir konumda olmak, müşteri memnuniyetini en üst düzeyde tutarak modern ve sürdürülebilir çözümler geliştirmek vizyonumuzdur.</p>
        </section>

        <section>
            <h2>Değerlerimiz</h2>
            <p>İnovasyon, dürüstlük ve müşteri odaklılık değerlerimizle hareket ediyoruz. Her projede, müşterilerimiz için en iyisini sunmayı kendimize ilke edindik.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Kurumsal Web Sitesi</p>
    </footer>
</body>
</html>
