<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #0078D7;
            color: white;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 1em;
        }
        main h1 {
            color: #0078D7;
            font-size: 2.5em;
            text-align: center;
        }
        article {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 2em;
            padding: 1.5em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        article h2 {
            color: #0078D7;
            font-size: 1.5em;
        }
        article p {
            margin: 0.5em 0;
        }
        article .read-more {
            background-color: #0078D7;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1em;
        }
        article .read-more:hover {
            background-color: #005bb5;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="projects.html">Projeler</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Blog Yazıları</h1>
        <article>
            <h2>Teknoloji ve Gelecek</h2>
            <p><strong>Tarih:</strong> 27 Ocak 2025</p>
            <p>Gelecekte teknoloji hayatımızın her alanında daha etkili bir rol oynayacak. Yapay zeka, otomasyon ve daha fazlası günlük yaşamımızı nasıl şekillendirecek?</p>
            <button class="read-more">Devamını Oku</button>
        </article>

        <article>
            <h2>Web Tasarımında Trendler</h2>
            <p><strong>Tarih:</strong> 15 Ocak 2025</p>
            <p>Minimalizm, mobil öncelikli tasarım ve kullanıcı deneyimi odaklı yaklaşımlar 2025'in öne çıkan trendlerinden olacak.</p>
            <button class="read-more">Devamını Oku</button>
        </article>
    </main>

    <footer>
        <p>&copy; 2025 Kurumsal Web Sitesi</p>
    </footer>
</body>
</html>
