<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #0078D7;
            color: white;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 1em;
        }
        main h1 {
            color: #0078D7;
            font-size: 2.5em;
            text-align: center;
        }
        form {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1.5em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        form label {
            display: block;
            margin: 0.5em 0 0.2em;
            font-weight: bold;
        }
        form input, form textarea, form button {
            width: 100%;
            padding: 0.7em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        form button {
            background-color: #0078D7;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        form button:hover {
            background-color: #005bb5;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="projects.html">Projeler</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>İletişim</h1>
        <form action="#" method="post">
            <label for="name">İsim</label>
            <input type="text" id="name" name="name" placeholder="Adınızı girin" required>

            <label for="email">E-posta</label>
            <input type="email" id="email" name="email" placeholder="E-posta adresinizi girin" required>

            <label for="message">Mesaj</label>
            <textarea id="message" name="message" rows="5" placeholder="Mesajınızı buraya yazın" required></textarea>

            <button type="submit">Gönder</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 Kurumsal Web Sitesi</p>
    </footer>
</body>
</html>
