<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasarım Ajansı</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #0078D7;
            color: white;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            text-align: center;
            padding: 2em;
        }
        main h1 {
            color: #0078D7;
            font-size: 2.5em;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .hero {
            background-image: url('https://via.placeholder.com/1200x400');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
            margin-bottom: 2em;
        }
        .hero h1 {
            font-size: 3em;
        }
        .hidden {
            display: none;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const toggleButton = document.getElementById('toggle-content');
            const extraContent = document.getElementById('extra-content');

            toggleButton.addEventListener('click', function() {
                if (extraContent.classList.contains('hidden')) {
                    extraContent.classList.remove('hidden');
                    toggleButton.textContent = 'Daha Az Göster';
                } else {
                    extraContent.classList.add('hidden');
                    toggleButton.textContent = 'Daha Fazla Göster';
                }
            });
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="projects.html">Projeler</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h1> Hoş Geldiniz!</h1>
    </div>

    <main>
        <p>Tasarım Ajansı</p>
        <button id="toggle-content">Daha Fazla Göster</button>
        <div id="extra-content" class="hidden">
            <p>Bize Katılmak İçin İletişime Geçin.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Kurumsal Web Sitesi</p>
    </footer>
</body>
</html>

