<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeler</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #0078D7;
            color: white;
            padding: 1em 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 0 1em;
        }
        main h1 {
            color: #0078D7;
            font-size: 2.5em;
            text-align: center;
        }
        section {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 2em;
            padding: 1.5em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            color: #0078D7;
            font-size: 1.5em;
        }
        section p {
            margin: 0.5em 0;
        }
        section .read-more {
            background-color: #0078D7;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1em;
        }
        section .read-more:hover {
            background-color: #005bb5;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="projects.html">Projeler</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Projeler</h1>
        <section>
            <h2>E-Ticaret Platformu</h2>
            <p>Modern bir kullanıcı arayüzü ve gelişmiş alışveriş sepeti özellikleri ile bir e-ticaret platformu tasarladık.</p>
            <button class="read-more">Detayları Gör</button>
        </section>

        <section>
            <h2>Kurumsal Web Sitesi</h2>
            <p>Küçük ve orta ölçekli işletmeler için şık ve duyarlı tasarımlara sahip kurumsal web siteleri oluşturduk.</p>
            <button class="read-more">Detayları Gör</button>
        </section>

        <section>
            <h2>Mobil Uygulama</h2>
            <p>Kullanıcı dostu bir deneyim sağlayan, hem Android hem de iOS platformlarında çalışan bir mobil uygulama geliştirdik.</p>
            <button class="read-more">Detayları Gör</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Kurumsal Web Sitesi</p>
    </footer>
</body>
</html>
